vi parent(MAX, -1), sz(MAX, 1);
struct DSU {
    DSU(int n) {
        for(int i=1;i<=n;i++) parent[i] = -1, sz[i] = 1;
    }

    int getpar(int n) {
        if(parent[n] < 0) return n;
        return parent[n] = getpar(parent[n]);
    }
    void merge(int x,int y) {
        int a = getpar(x), b = getpar(y);
        if(sz[a] < sz[b]) swap(a,b);
        if(a != b) parent[a] += parent[b], parent[b] = a, sz[a] += sz[b], sz[b] = 0;
    }
    int getsize(int n) {
        int a = getpar(n);
        return sz[a];
    }

};
